node{
  def mavenHome = tool name: "maven 3.9.2"
    stage('1.GetCode'){
    git "https://github.com/Olawale-Oguntoyinbo/maven-web-application"
    //sh "https://github.com/Olawale-Oguntoyinbo/maven-web-application"
  }
  stage('2.Build'){
      sh "${mavenHome}/bin/mvn package"
  }
  /* 
  stage('3.codeQualityAnalysis'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4.upload'){
    sh "${mavenHome}/bin/mvn deploy"
    }
*/
    stage('5.deploy2UAT'){
     deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.88.233.141:8080/')], contextPath: null, war: 'target/*war '
}
    stage('6.Approval'){
    sh "echo 'apps ready for review' "
    timeout(time:5, unit:'HOURS'){
    input message: 'Application ready for deployment, Please review and approve'
}
  stage('7.production'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.88.233.141:8080/')], contextPath: null, war: 'target/*war '
    }}}
